POSTGRES_REMOTE_ENDPOINT = kapti-pocs.postgres.database.azure.com
POSTGRES_DB_NAME = kapti-conv
POSTGRES_REMOTE_USER = david
POSTGRES_REMOTE_PASSWORD = Restre123
POSTGRES_SSL_MODE = "require"

AZURE_GPT4_ENDPOINT=https://resource-gpt4.openai.azure.com/
AZURE_GPT4_API_KEY=8ceb9cbf95f34e439be6d8b40d69fd4d
AZURE_GPT4_DEPLOYMENT_NAME=gpt3.5-16k-model
AZURE_GPT4_API_VERSION="2024-02-15-preview"
### gpt3.5
AZURE_OPENAI_ENDPOINT=https://kapti-ha-openai.openai.azure.com/
AZURE_OPENAI_API_KEY="7531016c08ec40a89557b7990c20a9e6"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=chat16k
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

AZURE_EMBD_DEPLOYMENT_NAME=embedding
AZURE_EMBD_API_KEY=f0410d76225b4622b3ca19eae5d56127
AZURE_EMBD_ENDPOINT=https://kapti-oai-poctest.openai.azure.com
AZURE_EMBD_API_VERSION="2022-12-01"

AZURE_SEARCH_SERVICE="gptkb-mnamtsz2pfh4o"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-azodenv"
AZURE_SEARCH_INDEX="rag-sa-index"
AZURE_SEARCH_API_KEY= "vq0zAyAuQd6Xf3wht5ST49X5YEMwMIJQ8GKvYfNJMnAzSeD2bmMm"

# AZURE_GPT4o_DEPLOYMENT_NAME = azure-gpt-4o-128k
# https://kapti-ha-openai.openai.azure.com/
# 7531016c08ec40a89557b7990c20a9e6
